WPFDemo/UserControls/ObservableCollectionControl/ObservableCollection.xaml

<usercontrols:UserControlBase xmlns:usercontrols="clr-namespace:WPFDemo.UserControls"
                              x:Class="WPFDemo.UserControls.ObservableCollectionControl.ObservableCollection"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              mc:Ignorable="d" 
                              d:DesignHeight="450" d:DesignWidth="800">
    <usercontrols:UserControlBase.Resources>
        <Style x:Key="DataGridCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
    </usercontrols:UserControlBase.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" 
                  BorderThickness="1,1,1,1"
                  HorizontalGridLinesBrush="Blue"
                  VerticalGridLinesBrush="Blue"
                  GridLinesVisibility="All"
                  ItemsSource="{Binding PersonInfoObservableCollection}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="To Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Margin="2" 
                                    CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    Command="{Binding DataContext.DeleteObservablePersonCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" CellStyle="{StaticResource DataGridCellStyle}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" CellStyle="{StaticResource DataGridCellStyle}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding SelectedJob.Description}" CellStyle="{StaticResource DataGridCellStyle}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Column="2" 
                  ItemsSource="{Binding PersonInfoList}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="To Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Margin="2"
                                    CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    Command="{Binding DataContext.DeletePersonCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" CellStyle="{StaticResource DataGridCellStyle}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" CellStyle="{StaticResource DataGridCellStyle}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding SelectedJob.Description}" CellStyle="{StaticResource DataGridCellStyle}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</usercontrols:UserControlBase>
