WPFDemo/UserControls/ObservableCollectionControl/ObservableCollection.xaml

<usercontrols:UserControlBase xmlns:usercontrols="clr-namespace:WPFDemo.UserControls"
                              x:Class="WPFDemo.UserControls.ObservableCollectionControl.ObservableCollection"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:customcontrols="clr-namespace:WPFDemo.CustomControls;assembly=WPFDemo.CustomControls"
                              mc:Ignorable="d" 
                              d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" 
                  Style="{StaticResource DataGridStyle}" 
                  ItemsSource="{Binding PersonInfoObservableCollection}"
                  AlternatingRowBackground="AliceBlue">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="65">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Button Content="Delete All" Margin="0,2,0,2" Height="20"
                                    Command="{Binding DataContext.DeleteAllObservablePersonCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Margin="3,2,3,2" Height="20"
                                    CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    Command="{Binding DataContext.DeleteObservablePersonCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" CellStyle="{StaticResource DataGridCellStyle}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" CellStyle="{StaticResource DataGridCellStyle}"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding SelectedGender}" CellStyle="{StaticResource DataGridCellStyle}"/>
                <!-- It is advisable to always set the last column's width to * as to fill up the remaining space of the grid. -->
                <DataGridTextColumn Header="Job" 
                                    HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" 
                                    Binding="{Binding SelectedJob.Description}" 
                                    CellStyle="{StaticResource DataGridCellStyle}" 
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <!-- For the sake of demonstration, the Scroll is disabled to prevent the application from crashing. -->
        <!-- An InvalidOperationException will be thrown with the message "An ItemsControl is inconsistent with its items source." -->
        <!-- A generic list should never be bound to a DataGrid. -->
        <!-- The only difference between the upper DataGrid and this DataGrid is the ItemsSource. -->
        <!-- Copy paste the exact same DataGrid from above? Or is there a better way? -->
        <DataGrid Grid.Column="2" 
                  Style="{StaticResource DataGridStyle}" 
                  ItemsSource="{Binding PersonInfoList}"
                  AlternatingRowBackground="AliceBlue"
                  VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.CanContentScroll="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="65">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Button Content="Delete All" Margin="0,2,0,2" Height="20"
                                    Command="{Binding DataContext.DeleteAllPersonCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Margin="3,2,3,2" Height="20"
                                    CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    Command="{Binding DataContext.DeletePersonCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" CellStyle="{StaticResource DataGridCellStyle}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" CellStyle="{StaticResource DataGridCellStyle}"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding SelectedGender}" CellStyle="{StaticResource DataGridCellStyle}"/>
                <DataGridTextColumn Header="Job" 
                                    HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" 
                                    Binding="{Binding SelectedJob.Description}" 
                                    CellStyle="{StaticResource DataGridCellStyle}" 
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <!--<customcontrols:PersonInfoDataGrid Grid.Column="2" 
                                           ItemsSource="{Binding PersonInfoObservableCollection}"
                                           DeletePersonClicked="PersonInfoDataGrid_DeletePersonClick"
                                           DeleteAllPersonsClicked="PersonInfoDataGrid_DeleteAllPersonsClicked"/>-->
    </Grid>
</usercontrols:UserControlBase>
