WPFDemo.CustomControls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFDemo.CustomControls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WPFDemo.Resources;component/DataGridResourceDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type local:PersonInfoDataGrid}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PersonInfoDataGrid}">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <DataGrid x:Name="DtgPersonInfo" 
                                  Style="{StaticResource DataGridStyle}" 
                                  ItemsSource="{TemplateBinding ItemsSource}"
                                  AlternatingRowBackground="AliceBlue">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="65">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Button Name="BtnDeleteAllPersons"
                                                    Content="Delete All" 
                                                    Margin="0,2,0,2" Height="20"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="BtnDeletePerson"
                                                    Content="Delete" Margin="3,2,3,2" Height="20"
                                                    Tag="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" CellStyle="{StaticResource DataGridCellStyle}"/>
                                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" CellStyle="{StaticResource DataGridCellStyle}"/>
                                <DataGridTextColumn Header="Gender" Binding="{Binding SelectedGender}" CellStyle="{StaticResource DataGridCellStyle}"/>
                                <DataGridTextColumn Header="Job" 
                                                    HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" 
                                                    Binding="{Binding SelectedJob.Description}" 
                                                    CellStyle="{StaticResource DataGridCellStyle}" 
                                                    Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
