WPFDemo.CustomControls/Themes/Generic.xaml

    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFDemo.CustomControls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WPFDemo.Resources;component/DataGridResourceDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type local:PersonInfoDataGrid}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PersonInfoDataGrid}">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <DataGrid x:Name="DtgPersonInfo" 
                                  Style="{StaticResource DataGridStyle}" 
                                  ItemsSource="{TemplateBinding ItemsSource}"
                                  AlternatingRowBackground="AliceBlue">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="65">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Button Name="BtnDeleteAllPersons"
                                                    Content="Delete All" 
                                                    Margin="0,2,0,2" Height="20"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="BtnDeletePerson"
                                                    Content="Delete" Margin="3,2,3,2" Height="20"
                                                    Tag="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" CellStyle="{StaticResource DataGridCellStyle}"/>
                                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" CellStyle="{StaticResource DataGridCellStyle}"/>
                                <DataGridTextColumn Header="Gender" Binding="{Binding SelectedGender}" CellStyle="{StaticResource DataGridCellStyle}"/>
                                <DataGridTextColumn Header="Job" 
                                                    HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" 
                                                    Binding="{Binding SelectedJob.Description}" 
                                                    CellStyle="{StaticResource DataGridCellStyle}" 
                                                    Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ToggleSlider}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ToggleSlider}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Viewbox Stretch="Uniform">
                            <Grid HorizontalAlignment="Left" Height="60" Margin="0" 
                                  VerticalAlignment="Top" Width="100">
                                <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top"
                                           Height="56" Width="96" Margin="2,2,0,0" 
                                           RadiusY="29" RadiusX="29">
                                    <Rectangle.Style>
                                        <Style TargetType="Rectangle">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=local:ToggleSlider}}" Value="True">
                                                    <Setter Property="Fill" Value="Green" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=local:ToggleSlider}}" Value="False">
                                                    <Setter Property="Fill" Value="Red" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=local:ToggleSlider}}" Value="False">
                                                    <Setter Property="Fill" Value="#FFA0A0A0" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                                <Ellipse Fill="White" 
                                         HorizontalAlignment="Center" VerticalAlignment="Center"
                                         Height="50" Width="50"
                                         Margin="-39,0,0,0">
                                    <Ellipse.Style>
                                        <Style TargetType="Ellipse">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=local:ToggleSlider}}" Value="True">
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard x:Name="ToggleTrueSb">
                                                            <Storyboard>
                                                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin">
                                                                    <SplineThicknessKeyFrame KeyTime="00:00:00" Value="-39,0,0,0" />
                                                                    <SplineThicknessKeyFrame KeyTime="00:00:00.20" Value="0,0,-39,0" />
                                                                </ThicknessAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                    <DataTrigger.ExitActions>
                                                        <RemoveStoryboard BeginStoryboardName="ToggleTrueSb"/>
                                                    </DataTrigger.ExitActions>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=local:ToggleSlider}}" Value="False">
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard x:Name="ToggleFalseSb">
                                                            <Storyboard>
                                                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin">
                                                                    <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,-39,0" />
                                                                    <SplineThicknessKeyFrame KeyTime="00:00:00.20" Value="-39,0,0,0" />
                                                                </ThicknessAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                    <DataTrigger.ExitActions>
                                                        <RemoveStoryboard BeginStoryboardName="ToggleFalseSb"/>
                                                    </DataTrigger.ExitActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                            </Grid>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
