WPFDemo/UserControls/BasicBindingControl/BasicBinding.xaml

<usercontrols:UserControlBase xmlns:usercontrols="clr-namespace:WPFDemo.UserControls"
                              x:Class="WPFDemo.UserControls.BasicBindingControl.BasicBinding"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <!-- If a key is provided on the style resource, explicit referral by the controls is required to apply the styling. -->
            <!-- If no key is provided, all ComboBox within this Grid will have its style applied with this. -->
            <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <!-- All textbox within this grid will be applied with this style. -->
            <!-- Uncomment the background tag below to see its effect. -->
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <!--<Setter Property="Background" Value="Red"/>-->
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" 
               Content="First Name: " 
               Margin="{StaticResource TopMarginSeparation}"/>
        <!-- Target is the TextBox's Text property, which must also be a dependency property. -->
        <!-- Source is the provider of information, to which the target binds to, in this case the Model's FirstName property. -->
        <!-- UpdateSourceTrigger's default option is control dependent, e.g. TextBox's Default in this case is the same as LostFocus. -->
        <TextBox Grid.Row="0" Grid.Column="1"
                 Name="FirstNameTxtBox" 
                 MaxLength="15"
                 Margin="{StaticResource TopMarginSeparation}"
                 Text="{Binding FirstName, UpdateSourceTrigger=LostFocus}"/>
        <Label Grid.Row="0" Grid.Column="3" 
               Content="Last Name: "
               Margin="{StaticResource TopMarginSeparation}"/>
        <TextBox Grid.Row="0" Grid.Column="4"
                 Name="LastNameTxtBox" 
                 MaxLength="15"
                 Margin="{StaticResource TopMarginSeparation}"
                 Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>

        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   Margin="{StaticResource TopMarginSeparation}">
            <Label Content="First Name LostFocus/Default: "/>
            <TextBlock VerticalAlignment="Center" 
                       FontWeight="Bold"
                       Text="{Binding FirstName, FallbackValue='Fallback Text'}"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"
                   Margin="{StaticResource TopMarginSeparation}">
            <Label Content="Last Name PropertyChanged: "/>
            <TextBlock VerticalAlignment="Center" 
                       FontWeight="Bold"
                       Text="{Binding LastName, FallbackValue='Fallback Text'}"/>
        </DockPanel>
        
        <Label Grid.Row="2" Grid.Column="0" 
               Content="Gender: "
               Margin="{StaticResource TopMarginSeparation}"/>
        <!-- Simple primitive type binding, e.g. a list of strings, integers and so on. -->
        <ComboBox Grid.Row="2" Grid.Column="1" 
                  Margin="{StaticResource TopMarginSeparation}"
                  Style="{StaticResource ComboBoxStyle}"
                  ItemsSource="{Binding Genders}"
                  SelectedItem="{Binding SelectedGender}"/>
        <Label Grid.Row="2" Grid.Column="3" 
               Content="Job: "
               Margin="{StaticResource TopMarginSeparation}"/>
        <!-- Complex object binding, e.g. a list of objects with multiple properties per object. -->
        <ComboBox Grid.Row="2" Grid.Column="4" 
                  Margin="{StaticResource TopMarginSeparation}"
                  Style="{StaticResource ComboBoxStyle}"
                  ItemsSource="{Binding Jobs}"
                  SelectedItem="{Binding SelectedJob}"
                  SelectedValuePath="ID"
                  SelectedValue="{Binding SelectedJobID}"
                  DisplayMemberPath="Description"/>

        <Button Grid.Row="3" Grid.Column="4"
                Name="BtnAddPersonToTable"
                Margin="{StaticResource TopMarginSeparation}"
                Content="Add Person to Table"
                Click="BtnAddPersonToTable_Click"/>
    </Grid>
</usercontrols:UserControlBase>
