WPFDemo/LocalResources/CustomWindowResourceDictionary.xaml

<ResourceDictionary x:Class="WPFDemo.LocalResources.CustomWindowResourceDictionary"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFDemo.LocalResources"
                    xmlns:windows="clr-namespace:WPFDemo.Windows">
    <Style x:Key="CustomWindowStyle" TargetType="{x:Type windows:CustomWindow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type windows:CustomWindow}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Margin="20"
                            SizeChanged="Border_SizeChanged">
                        <Border.Effect>
                            <DropShadowEffect x:Name="DropShadowEffect" Color="Gray" Direction="270" BlurRadius="20" ShadowDepth="3" />
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" 
                                    Name="BdrTitleBar"
                                    SnapsToDevicePixels="True">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="Teal"/>
                                        <!--<EventSetter Event="MouseMove" Handler="Border_MouseMove"/>-->
                                        <EventSetter Event="MouseDown" Handler="BdrTitleBar_MouseDown"/>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Foreground" Value="#ffffff"/>
                                                <Setter Property="FontSize" Value="20"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="FontFamily" Value="Calibri"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="Margin" Value="15,0"/>
                                                <Setter Property="Text" Value="{Binding Path=Title, RelativeSource={RelativeSource AncestorType=windows:CustomWindow}}"/>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <Button Name="BtnHide">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Visibility" Value="{Binding IsHideWindowVisible, RelativeSource={RelativeSource AncestorType=windows:CustomWindow}}"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Button">
                                                                <Border x:Name="BrdContainer" Height="35" Width="35">
                                                                    <Image Height="20" Width="20" 
                                                                           VerticalAlignment="Center"
                                                                           Source="/WPFDemo.Resources;Component/Images/Icn_Hide_24x24.png" />
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter TargetName="BrdContainer" Property="Background" Value="#0084CC"/>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <EventSetter Event="Click" Handler="BtnHide_Click"/>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Button Name="BtnMaximiseMinimise">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Visibility" Value="{Binding IsMaximiseMinimiseVisible, RelativeSource={RelativeSource AncestorType=windows:CustomWindow}}"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Button">
                                                                <Border x:Name="BrdContainer" Height="35" Width="35">
                                                                    <Image x:Name="ImgMinMax"
                                                                           Height="20" Width="20" 
                                                                           VerticalAlignment="Center">
                                                                        <Image.Style>
                                                                            <Style TargetType="Image">
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=windows:CustomWindow}}" Value="Normal">
                                                                                        <Setter Property="Source" Value="/WPFDemo.Resources;Component/Images/Icn_Maximize_24x24.png"/>
                                                                                    </DataTrigger>
                                                                                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=windows:CustomWindow}}" Value="Maximized">
                                                                                        <Setter Property="Source" Value="/WPFDemo.Resources;Component/Images/Icn_Minimize_24x24.png"/>
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Image.Style>
                                                                    </Image>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="#0084CC"/>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <EventSetter Event="Click" Handler="BtnMaximiseMinimise_Click"/>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Button Name="BtnClose">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Button">
                                                                <Border x:Name="BrdContainer" Height="35" Width="35">
                                                                    <Image Height="20" Width="20" 
                                                                       VerticalAlignment="Center"
                                                                       Source="/WPFDemo.Resources;Component/Images/Icn_Close_24x24.png" />
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter TargetName="BrdContainer" Property="Background" Value="#0084CC"/>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <EventSetter Event="Click" Handler="BtnClose_Click"/>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>

                            <Grid Grid.Row="1" ClipToBounds="True">
                                <ContentPresenter/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Background" Value="Cyan" />
    </Style>
</ResourceDictionary>