WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        xmlns:bbc="clr-namespace:WPFDemo.UserControls.BasicBindingControl"
        xmlns:ccbc="clr-namespace:WPFDemo.UserControls.CommandsAndCodeBehindControl"
        xmlns:sac="clr-namespace:WPFDemo.UserControls.SynchronousAndAsynchronousControl"
        xmlns:occ="clr-namespace:WPFDemo.UserControls.ObservableCollectionControl"
        mc:Ignorable="d"
        Title="WPF Basic Demo" Height="550" Width="730" Background="Azure" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="305"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <bbc:BasicBinding Grid.Row="0" Grid.ColumnSpan="2"
                          Style="{StaticResource LabelledUserControl}"
                          UserControlTitle="Basic Binding"
                          DataContext="{Binding Model.PersonInfo}"/>
        <Separator Grid.Row="1" Grid.ColumnSpan="2" 
                   Margin="{StaticResource TopMarginSeparation}"/>

        <ccbc:CommandsAndCodeBehind Grid.Row="2" Grid.ColumnSpan="2"
                                    Style="{StaticResource LabelledUserControl}"
                                    UserControlTitle="Commands and Code Behind"
                                    DataContext="{Binding CommandsAndCodeBehindViewModel}"/>
        <Separator Grid.Row="3" Grid.ColumnSpan="2" 
                   Margin="{StaticResource TopMarginSeparation}"/>

        <occ:ObservableCollection Grid.Row="4" Grid.ColumnSpan="2"
                                  Style="{StaticResource LabelledUserControl}"
                                  UserControlTitle="Observable Collection and Generic Collection"
                                  DataContext="{Binding ObservableCollectionViewModel}"/>
        <Separator Grid.Row="5" Grid.ColumnSpan="2" 
                   Margin="{StaticResource TopMarginSeparation}"/>

        <!-- https://social.msdn.microsoft.com/Forums/vstudio/en-US/a430ab1f-b02f-40d1-ada4-b39f033cb3b4/binding-to-a-user-control-dependency-property?forum=wpf -->
        <sac:SynchronousAndAsynchronous Grid.Row="6" Grid.ColumnSpan="2"
                                        Style="{StaticResource LabelledUserControl}"
                                        UserControlTitle="Synchronous and Asynchronous"
                                        DataContext="{Binding SynchronousAndAsynchronousViewModel}"
                                        MaximumProgressBar="100"
                                        IsTaskCancellable="{Binding DataContext.Model.IsUserControlTaskCancellable, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=Window}}"/>
    </Grid>
</Window>
