WPFDemo/UserControls/CommandsAndCodeBehindControl/CommandsAndCodeBehind.xaml

<usercontrols:UserControlBase xmlns:usercontrols="clr-namespace:WPFDemo.UserControls"
                              x:Class="WPFDemo.UserControls.CommandsAndCodeBehindControl.CommandsAndCodeBehind"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Margin="{StaticResource TopMarginSeparation}">
            <Label Content="Full Information:"/>
            <TextBlock Name="LastNameTxtBlock"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Text="{Binding PersonInfo.FullName, FallbackValue='Fallback Text'}" />
        </DockPanel>
        <Button Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2"
                Margin="{StaticResource TopMarginSeparation}"
                Name="BtnShowFullInfoCommand" 
                Height="25"
                Command="{Binding UpdateFullNameCommand}"
                CommandParameter="{Binding}"
                Content="See information by Command" />
        <Button Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"
                Margin="{StaticResource TopMarginSeparation}"
                Name="BtnShowFullInfo"
                Height="25"
                IsEnabled="{Binding IsEnableButton, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Content="See information by Code Behind" 
                Click="BtnShowFullInfo_Click"/>
    </Grid>
</usercontrols:UserControlBase>
