WPFDemo/UserControls/CommandsAndCodeBehindControl/CommandsAndCodeBehind.xaml

<usercontrols:UserControlBase xmlns:usercontrols="clr-namespace:WPFDemo.UserControls"
                              x:Class="WPFDemo.UserControls.CommandsAndCodeBehindControl.CommandsAndCodeBehind"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:pidc="clr-namespace:WPFDemo.UserControls.PersonInfoDisplayControl"
                              mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <pidc:PersonInfoDisplay Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" 
                                DataContext="{Binding PersonInfo}"
                                Margin="{StaticResource LeftTopMarginSeparation}"/>
        <Button Grid.Row="0" Grid.Column="2" 
                Margin="{StaticResource TopMarginSeparation}"
                Name="BtnShowFullInfoCommand" 
                Command="{Binding UpdateFullInformationCommand}"
                Content="Show Person by Command" />
        
        <Button Grid.Row="0" Grid.Column="3" 
                Margin="{StaticResource LeftTopMarginSeparation}"
                Name="BtnShowFullInfo"
                IsEnabled="{Binding IsEnableButton, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Content="Show Person by Code Behind" 
                Click="BtnShowFullInfo_Click"/>

        <Button Grid.Row="1" Grid.Column="2" 
                Margin="{StaticResource TopMarginSeparation}"
                Name="BtnOpenWindow"
                IsEnabled="{Binding IsEnableButton, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Content="Open Window"
                Click="BtnOpenWindow_Click"/>

        <Button Grid.Row="1" Grid.Column="3" 
                Margin="{StaticResource LeftTopMarginSeparation}"
                Name="BtnOpenDialog"
                IsEnabled="{Binding IsEnableButton, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Content="Open Dialog"
                Click="BtnOpenDialog_Click"/>
    </Grid>
</usercontrols:UserControlBase>
