WPFDemo/UserControls/PersonInfoDisplayControl/PersonInfoDisplay.xaml

<UserControl x:Class="WPFDemo.UserControls.PersonInfoDisplayControl.PersonInfoDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDemo.UserControls.PersonInfoDisplayControl"
             xmlns:converters="clr-namespace:WPFDemo.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DateTimeToAgeConverter x:Key="DateTimeToAgeConverter"/>
        <Style x:Key="ValueTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Full Name: "/>
        <TextBlock Grid.Row="0" Grid.Column="1" 
                   Text="{Binding FullName}" 
                   Style="{StaticResource ValueTextBlockStyle}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Gender: "/>
        <TextBlock Grid.Row="1" Grid.Column="1" 
                   Text="{Binding SelectedGender, Mode=OneWay}" 
                   Style="{StaticResource ValueTextBlockStyle}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Job: "/>
        <TextBlock Grid.Row="2" Grid.Column="1" 
                   Text="{Binding SelectedJob.Description}" 
                   Style="{StaticResource ValueTextBlockStyle}"/>

        <TextBlock Grid.Row="0" Grid.Column="3" Text="Age: "/>
        <TextBlock Grid.Row="0" Grid.Column="4">
            <TextBlock.Style>
                <!-- Simulating if-else condition but inside XAML -->
                <!-- https://stackoverflow.com/questions/5645385/how-to-change-the-style-of-a-button-based-on-if-else-using-datatriggers-in-wpf-m -->
                <Style TargetType="TextBlock" BasedOn="{StaticResource ValueTextBlockStyle}">
                    <Style.Triggers>
                        <!-- If -->
                        <DataTrigger Binding="{Binding DateOfBirth, Converter={StaticResource DateTimeToAgeConverter}}" Value="-1">
                            <Setter Property="Text" Value=""/>
                        </DataTrigger>
                    </Style.Triggers>
                    <!-- Else -->
                    <Style.Setters>
                        <Setter Property="Text" Value="{Binding DateOfBirth, Converter={StaticResource DateTimeToAgeConverter}, StringFormat={}{0:0} years old}"/>
                    </Style.Setters>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        
        <TextBlock Grid.Row="2" Grid.Column="3" Text="Job Code: "/>
        <TextBlock Grid.Row="2" Grid.Column="4" 
                   Text="{Binding SelectedJob.Code}" 
                   Style="{StaticResource ValueTextBlockStyle}"/>
    </Grid>
</UserControl>
