WPFDemo.Resources/DataGridResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFDemo.Resources">
    <!-- General separation between controls. -->
    <!-- The following statements are exactly the same. -->
    <!-- XAML has a fixed convention of Left,Top,Right,Bottom. -->
    <!-- DO NOT confuse this with CSS convention, i.e. Top,Right,Bottom,Left. -->
    <Thickness x:Key="TopMarginSeparation">0,5,0,0</Thickness>
    <!--<Thickness x:Key="TopMarginSeparation" Left="0" Top="5" Right="0" Bottom="0"/>-->

    <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Height" Value="120"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
    </Style>
    
    <Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="DataGridCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" 
                                          HorizontalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>